# AI Trading Agent Dependencies

# Web Framework
streamlit>=1.30.0

# Market Data & Trading
alpaca-py>=0.20.0

# Machine Learning
tensorflow>=2.15.0
scikit-learn>=1.3.0
stable-baselines3>=2.2.0

# Data Processing
pandas>=2.0.0
numpy>=1.24.0

# Visualization
plotly>=5.17.0

# NLP & Sentiment Analysis
transformers>=4.35.0
torch>=2.1.0

# News API
newsapi-python>=0.2.7

# Database & Caching
redis>=5.0.0

# Security
cryptography>=41.0.0

# Utilities
python-dotenv>=1.0.0
requests>=2.31.0

# Testing
pytest>=7.4.0
hypothesis>=6.90.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0

# Async Support
aiohttp>=3.9.0
websockets>=12.0
